# Deathnote

./: Deathnote.sln
Deathnote/: Deathnote.vbproj  HTMLView.Designer.vb  HTMLView.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  SplashScreen.Designer.vb  SplashScreen.resx  SplashScreen.vb
Deathnote/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb
